# Crisp Chat Widget
# Get your Website ID from https://app.crisp.chat/settings/websites/
# CertREV Website ID: 24283e32-bad8-4589-a838-55a0bde3fa75
NEXT_PUBLIC_CRISP_WEBSITE_ID=24283e32-bad8-4589-a838-55a0bde3fa75
