# Created by Vercel CLI
DATAFORSEO_LOGIN="owen@certrev.com"
DATAFORSEO_PASSWORD="1360300a242f6b29"
NEXT_PUBLIC_CRISP_WEBSITE_ID="24283e32-bad8-4589-a838-55a0bde3fa75"
NX_DAEMON="false"
RESEND_API_KEY="re_f1gYvfMj_9uK3VAHJEZfQUMzHJKdTDmd8"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jZXJ0cmV2Iiwic3ViIjoib3duZXI6Y2VydHJldjpwcm9qZWN0OndlYi1yZWRlc2lnbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y2VydHJldjpwcm9qZWN0OndlYi1yZWRlc2lnbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jZXJ0cmV2Iiwib3duZXIiOiJjZXJ0cmV2Iiwib3duZXJfaWQiOiJ0ZWFtX28zZXpLRmkwTDhlelRCUFYwaFd2TEEwRyIsInByb2plY3QiOiJ3ZWItcmVkZXNpZ24iLCJwcm9qZWN0X2lkIjoicHJqX2VOR2lXWEl3THNtNE9TU2g2OWlHNHFxb2ZWMmMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiI0WklCaExRTnFoQ2JOTFhva3JqYWxxdVIiLCJuYmYiOjE3NjI1Mzc5NjEsImlhdCI6MTc2MjUzNzk2MSwiZXhwIjoxNzYyNTgxMTYxfQ.dlfadTqJAa5lWB3WFjMJCwbbtrr6uwJBAf7y3xCaVuOG3d5Hs8k3bHCvi8RM7Egy7__v_BSppfOFmpLBuEMVc3yNPXVVgHECLc8AAND0fjYUv_OEf-jHkpkdPt67cjOp7igQrEw1Dvo9q0mEQ_HFH2D_yNvRehrQ6x2HVEZlfzR-xg6kQlU5hZxHDSh_O1Dv8mzGYpl3-xSqqxwSmpBzUX7k_isRCAECWUhoo8Qi_eGE3sQ-xLFmtZ7jYAJzNnvrfR8JRTv2OBZYvEPH1h2_BL-SMtydRT3I7sWMJF5Ib7W40LFDIHq51V3_IE9YWwTktVnZn1ScFuAcnbHw68vzvQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
